events {}
http {
    upstream geobackend {
	server localhost:8081;
	server localhost:8082;
	server localhost:8083;
    }
    server {
	listen 8080;
	location /api/address/search {
	    proxy_pass http://geobackend/api/address/search;
	}
    }
}